import tensorflow as tf
from tensorflow.keras import models,layers
import pandas as pd
import numpy as np
from sklearn.metrics import classification_report,confusion_matrix
from tensorflow.keras.optimizers import Adam
import matplotlib.pyplot as plt

train_data=pd.read_csv("fashion-mnist_train.csv")
test_data=pd.read_csv("fashion-mnist_train.csv")

X_train=train_data.iloc[:,1:].values
y_train=train_data.iloc[:,0].values
X_test=test_data.iloc[:,1:].values
y_test=test_data.iloc[:,0].values

X_train=X_train/255.0
X_test=X_test/255.0

X_train=X_train.reshape(-1,28,28,1)
X_test=X_test.reshape(-1,28,28,1)

model=models.Sequential([
    layers.Input(shape=(28,28,1)),
    layers.Conv2D(32,(3,3),activation='relu'),
    layers.MaxPooling2D((2,2)),
    layers.Dropout(0,25),

    layers.Conv2D(64,(3,3),activation='relu'),
    layers.MaxPooling2D((2,2)),
    layers.Dropout(0,25),

    layers.Conv2D(128,(3,3),activation='relu'),
    layers.MaxPooling2D((2,2)),
    layers.Dropout(0,25),

    layers.Flatten(),
    layers.Dense(256,activation='relu'),
    layers.Dropout(0.5),
    layers.Dense(10,activation='softmax')
])


model.compile(
    optimizer=Adam(learning_rate=0.0001),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

history=model.fit(
    X_train,y_train,
    epochs=30,
    validation_split=0.2,
    batch_size=64,
    verbose=1
) 

plt.figure(figsize=(12,5))
plt.plot(history.history['accuracy'],label='Training Accuracy')
plt.plot(history.history['val_accuracy'],label='Validation Accuracy')
plt.title('Model Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend(loc='upper left')
plt.show()
         
test_loss,test_accuracy=model.evaluate(X_test,y_test)
print(f"Test accuracy:{test_accuracy:.4f}")

y_pred=model.predict(X_test)
y_pred_classes=np.argmax(y_pred,axis=1)

print("\nClassification Report:")
print(classification_report(y_test,y_pred_classes))

class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat', 
               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']
num_classes = 10
num_images = num_classes

plt.figure(figsize=(15, 5))
predicted_labels = np.argmax(model.predict(X_test), axis=1)
true_labels = y_test

for i in range(15):
    plt.subplot(3, 5, i + 1)
    plt.imshow(X_test[i].reshape(28, 28), cmap='gray')

    color = 'green' if predicted_labels[i] == true_labels[i] else 'red'
    
    plt.title(f"Pred: {class_names[predicted_labels[i]]}\nTrue: {class_names[true_labels[i]]}", color=color)
    plt.axis('off')

plt.tight_layout()
plt.show()
